<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>

            div{
                background: red;
                height: 100px;
                width: 100px;
                transform: rotate(0deg);
                /* transition-property: background transform; */
                transition-property: background;
                transition-duration: 2s;
                /* transition-delay: 2s; */
                /* transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
            }

            div:hover{
                /* transform: rotate(360deg); */
                background: yellow;
            }

        </style>
    </head>
    <body>
        <div id="abc">Test</div>
    </body>
</html>