<html>
    <head>
        <style>
            /* .parent:hover{
                background: pink;
            } */

            /* .parent:hover .child{
                background: pink;
            } */

            /* .parent .child{
                background: red;
            } */

            /* .parent>.child{
                background: orange;
            } */

            div.child{
                background: yellow;
            }

            /* body>.child {
                background: aqua;
            } */
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">Viswanath</div>
            <div>
                <div>
                    <div class="child">Engineer</div>
                </div>
            </div>
        </div>
        <div class="child">sdafdfasdfasdfa</div>


        <div class="yellow">Div element</div>
        <span class="yellow">Span element</span>
    </body>
</html>