<html>
    <head>
        <style>
            

            /* div.child{
                background: yellow;
            } */

            /* .parent .child{
                background: red;
            } */

            /* .parent>.child{
                background: orange;
            }             */

            /* body>.child {
                background: aqua;
            } */


            /* .parent .child{
                background: pink;
            } */

            /* .parent:hover .child{
                background: pink;
            } */
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">Direct child</div>
            <div>
                <p>other children</p>
                <div>
                    <div class="child">Great grand child</div>
                </div>
            </div>
        </div>
        <div class="child">Outside element</div>


        <div class="yellow">Div element</div>
        <span class="yellow">Span element</span>
    </body>
</html>