<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>

            div{
                background: red;
                height: 100px;
                width: 150px;
                /* transform: scaleX(1); */
                /* transition: transform 5s; */
                transition-property: background;
                transition-duration: 2s;
                transition-delay: 2s;
                /* transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22); */
            }

            div:hover{
                /* transform: scaleX(1.5); */
                background: yellow;
            }

        </style>
    </head>
    <body>
        <div id="abc">Test</div>
    </body>
</html>