<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            
            #abc {
                height: 300px;
                width: 300px;
                color: red;
                background-color: yellow;
                border: 4px solid green;  /* Short hand notation */
                border-radius: 10px; /* 50% will make the element as circle */
                

                /* directional: border-bottom, border-left, border-top, border-right */
                /* directional: border-top-right-radius and so on */

                 /* ---- Detailed---- */
                /*
                    border-width: 16px;
                    border-style: solid;
                    border-color: green;
                */
            }
        </style>
    </head>
    <body>
        <p id="abc">Test</p>
    </body>
</html>