<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            
            #abc {
                color: red;
                border: 1px solid white;
            }

            #abc:hover {
                border: 1px solid red;
            }

            ul {
                list-style: none;
            }

            li:last-child {
                color: blue;
                border-bottom: 1px solid #666;
                margin-bottom: 20px;
            }

            /* #abc::after {
                content: 'CSE';
                background: yellow;
                background-image: url(images/bg.png);
                margin: 0px 10px;
                display: inline-block;
                width: 200px;
                height: 200px;
            } */
        </style>
    </head>
    <body>
        <span id="abc">Test</span>
        
        <ul>
            <li>Test</li>
            <li>Test1</li>
            <li>Test2</li>
            <li>Test3</li>
            <li>Test4</li>
        </ul>
    </body>
</html>