<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            
            #abc {
                background: red;
                width: 50px;
                height: 50px;
                margin:200px;          
                /* transform: translate(80px, 80px); */
                /* transform : rotateX(30deg); */ 
                /* transform : rotateY(30deg); */ 
                
                /* --> scalex and scaley */
                /* transform: scale(2,3);   */

                /* --> skewx and skewy */
                /* transform: skew(30deg, 30deg); */

                /* matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
                /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
            }

        </style>
    </head>
    <body>
        <div id="abc">Test</div>
    </body>
</html>