<html>
    <head>
        <style>
            .button {
                background-color: blue;
                color: white;
                padding: 15px 32px;
                margin: 4px 2px;
                text-align: center;
                display: inline-block;
                font-size: 16px;

                border: none;
                text-decoration: none;
                cursor: pointer;
            }

            .red {
                background: red;
            }

            .border-button {
                background: white;
                border: 1px solid blue;
                color: black;
                border-radius: 5px;
            }

            .border-button:hover {
                background: blue;
                border: 1px solid blue;
                color: white;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 2px #ccc;
            }

            .disabled {
                background: #ccc;
                cursor: not-allowed;
                pointer-events: none;
            }

            .btn-lg {
                font-size: 30px;
            }

            .btn-block {
                display: block;
                width: 100%;
            }

            /* colored buttons - background-color */
            /* Buttons with diff sizes - font-size */
            /* Padded buttons - padding */
            /* Rounded buttons - border-radius */
            /* Bordered buttons - background, border, color */
            /* Hovered buttons */
            /* Shadow buttons */
            /* Disabled buttons - cursor na, pointer-events */
            
        </style>
    </head>
    <body>
        <button>Text</button>

        <a href="#" class="button disabled btn-block">Text</a>
    </body>
</html>