<html>
    <head>
        <style>

            img {
                border-radius: 5px;
                border: 1px solid grey;
                padding: 2px;
                filter: sepia(100%);
            }

            img:hover {
                box-shadow: 1px 1px 3px 3px #ccc;
                border-color: blue;
            }

            .center {                
                display: block;
                margin: 0px auto;
            }

            .card {
                width: 200px;
                height: 200px;
                border: 1px solid grey;
                border-radius: 5px;
                box-shadow: 2px 2px 2px 0px #ccc;
            }

            .card img{
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            .card div{
                text-align: center;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <!-- <div class="card">
            <img src="office-bg.jpg" width="100%"/>
            <div>Test</div>
        </div> -->

        <img class="center" src="office-bg.jpg" width="70%"/>
    </body>
</html>