<!DOCTYPE html>
<html>
<head>
    <style>
        .blur {
            filter: blur(4px);
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
        }

        .brightness {-webkit-filter: brightness(250%);filter: brightness(250%);}
        .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
        .grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
        .huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
        .invert {-webkit-filter: invert(100%);filter: invert(100%);}
        .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
        .saturate {-webkit-filter: saturate(7); filter: saturate(7);}
        .sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
        .shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}

        /* -webkit-filter -moz-filter   -o-filter      -ms-filter */
    </style>
</head>
<body>

<img src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="blur" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="brightness" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="contrast" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="invert" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="opacity" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="saturate" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="sepia" src="office-bg.jpg" alt="Pineapple" width="300" height="300">
<img class="shadow" src="office-bg.jpg" alt="Pineapple" width="300" height="300">

</body>
</html>
