<html>
    <head>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .grand-parent {
                position: relative;
            }
            .parent{
                width: 100%;
                height: 500px;
                background: #ccc;
            }
            .child{
                width: 200px;
                height: 200px;
                background: yellow;
                position: absolute;
                top: 100px;
                left: 100px;
            }
        </style>
    </head>
    <body>        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="grand-parent">
            <div class="parent">
                <div class="child" style="z-index: 1"></div>
                <div class="child" style="background: green; width: 50px; height: 50px; z-index:2"></div>
            </div>
        </div>
    </body>
</html>