<html>
    <head>
        <style>
            div{
                background: red;
                height: 100px;
                width: 150px;
                /* transition: transform 5s; */
                transition-property: background;
                transition-duration: 2s;
                /* transition-delay: 2s; */
                /* transition-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22); */
            }

            div:hover{
                /* transform: translateX(200px); */
                background: yellow;
            }

        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>