<html>
    <head>
        <style>
            .article{
                color: red;
                background: yellow;
            }

            .article:hover{
                color: green;
            }

            .article:hover .child{
                color: white;
                background: black;
            }

            a:active{
                color: pink;
            }

            a:visited{
                color: cyan;
            }

            a:link{
                color: red;
            }

            ul li{
                color: pink;
            }

            /* ul li:first-child {
                color: maroon;
                font-size: 10px;
            }

            ul li:last-child {
                color: maroon;
                font-size: 20px;
            } */

            ul li:nth-child(3){
                color: red;
            }
        </style>
    </head>
    <body>
        <p class="article">
            Example description
            <span class="child">
                of hover
            </span>
        </p>

        <a href="#">test</a>
        <a href="http://google.com">google</a>
        <a href="http://facebook.com">FB</a>

        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </body>
</html>