<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Collage</title>
        <style>            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 500px;
                height: 500px;
            }

            table td{
                background-position: center center;
                background-size: cover;
            }
            
            table caption{
                font-size: 30px;
                color: blue;
            }

            .flag{
                background-image: url(flag.png);
            }

            .bhagat{
                background-image: url(bhagat.jpg);
            }

            .mahatma{
                background-image: url(mahatma.jpg);
            }

            .subash{
                background-image: url(subash.jpg);
            }

            .person{
                background-image: url(person.png);
            }
        </style>
    </head>
    <body>
        <table cellpadding="5" border="1">
            <caption>Happy Indepedance Day</caption>
            <tr>
                <td class="bhagat"></td>
                <td class="mahatma"></td>
                <td class="subash"></td>
                <td class="person"></td>
                <td class="person"></td>
            </tr>
            <tr>
                <td class="person"></td>
                <td rowspan="3" colspan="3" class="flag"></td>
                <td class="person"></td>
            </tr>
            <tr>
                <td class="person"></td>
                <td class="person"></td>
            </tr>
            <tr>
                <td class="person"></td>
                <td class="person"></td>
            </tr>
            <tr>
                <td class="person"></td>
                <td class="person"></td>
                <td class="person"></td>
                <td class="person"></td>
                <td class="person"></td>
            </tr>
        </table>

    </body>
</html>