<html>
    <head>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background: url(office-bg.jpg) center no-repeat;
                background-size: cover;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }

            header {
                display: flex;
                justify-content: space-between;
            }

            header ul {
                list-style: none;
            }

            header ul li {
                display: inline-block;
                color: white;
                font-size: 18px;
                margin: 0px 30px;
                border: 1px solid transparent;
                padding: 10px;
                cursor: pointer;
            }

            header ul li:hover {
                border: 1px solid white;
            }

            section{
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section div.title{
                font-size: 40px;
                font-weight: bold;
                color: white;
            }

            .button {
                background: transparent;
                border: 1px solid white;
                width: 100px;
                color: white;
                padding: 5px 0px;
                display: inline-block;
            }

            .button:hover {
                background: orange;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.jpg" height="50px"/>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>
        <section>
            <div>
                <div class="title">Are you ready?</div>
                <button class="button">Login</button>
                <button class="button">Singup</button>
            </div>
        </section>
    </body>
</html>